# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
#menu.MSCOnBoot=USB Firmware MSC On Boot
#menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
#menu.ZigbeeMode=Zigbee Mode
#menu.PinNumbers=Pin Numbering

##############################################################

wendlab-st7701s.name=WENDLab 56mm Single

wendlab-st7701s.bootloader.tool=esptool_py
wendlab-st7701s.bootloader.tool.default=esptool_py

wendlab-st7701s.upload.tool=esptool_py
wendlab-st7701s.upload.tool.default=esptool_py
wendlab-st7701s.upload.tool.network=esp_ota

wendlab-st7701s.upload.maximum_size=1310720
wendlab-st7701s.upload.maximum_data_size=327680
wendlab-st7701s.upload.flags=
wendlab-st7701s.upload.extra_flags=
wendlab-st7701s.upload.use_1200bps_touch=false
wendlab-st7701s.upload.wait_for_upload_port=false

wendlab-st7701s.serial.disableDTR=false
wendlab-st7701s.serial.disableRTS=false

wendlab-st7701s.build.tarch=xtensa
wendlab-st7701s.build.bootloader_addr=0x0
wendlab-st7701s.build.target=esp32s3
wendlab-st7701s.build.mcu=esp32s3
wendlab-st7701s.build.core=esp32
wendlab-st7701s.build.variant=wendlab-st7701s
wendlab-st7701s.build.board=WENDLAB_56mm

wendlab-st7701s.build.usb_mode=1
wendlab-st7701s.build.cdc_on_boot=1
wendlab-st7701s.build.msc_on_boot=0
wendlab-st7701s.build.dfu_on_boot=0
wendlab-st7701s.build.f_cpu=240000000L
wendlab-st7701s.build.flash_size=16MB
wendlab-st7701s.build.flash_freq=80m
wendlab-st7701s.build.flash_mode=dio
wendlab-st7701s.build.boot=qio
wendlab-st7701s.build.boot_freq=80m
wendlab-st7701s.build.partitions=default
wendlab-st7701s.build.defines=
wendlab-st7701s.build.loop_core=1
wendlab-st7701s.build.event_core=0
wendlab-st7701s.build.psram_type=opi
wendlab-st7701s.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
wendlab-st7701s.menu.JTAGAdapter.default=Disabled
wendlab-st7701s.menu.JTAGAdapter.default.build.copy_jtag_files=0
wendlab-st7701s.menu.JTAGAdapter.builtin=Integrated USB JTAG
wendlab-st7701s.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
wendlab-st7701s.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
wendlab-st7701s.menu.JTAGAdapter.external=FTDI Adapter
wendlab-st7701s.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
wendlab-st7701s.menu.JTAGAdapter.external.build.copy_jtag_files=1
wendlab-st7701s.menu.JTAGAdapter.bridge=ESP USB Bridge
wendlab-st7701s.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
wendlab-st7701s.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

wendlab-st7701s.menu.PSRAM.disabled=Disabled
wendlab-st7701s.menu.PSRAM.disabled.build.defines=
wendlab-st7701s.menu.PSRAM.disabled.build.psram_type=qspi
wendlab-st7701s.menu.PSRAM.opi=OPI PSRAM
wendlab-st7701s.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
wendlab-st7701s.menu.PSRAM.opi.build.psram_type=opi

wendlab-st7701s.menu.FlashMode.qio=QIO 80MHz
wendlab-st7701s.menu.FlashMode.qio.build.flash_mode=dio
wendlab-st7701s.menu.FlashMode.qio.build.boot=qio
wendlab-st7701s.menu.FlashMode.qio.build.boot_freq=80m
wendlab-st7701s.menu.FlashMode.qio.build.flash_freq=80m
wendlab-st7701s.menu.FlashMode.qio120=QIO 120MHz
wendlab-st7701s.menu.FlashMode.qio120.build.flash_mode=dio
wendlab-st7701s.menu.FlashMode.qio120.build.boot=qio
wendlab-st7701s.menu.FlashMode.qio120.build.boot_freq=120m
wendlab-st7701s.menu.FlashMode.qio120.build.flash_freq=80m
wendlab-st7701s.menu.FlashMode.dio=DIO 80MHz
wendlab-st7701s.menu.FlashMode.dio.build.flash_mode=dio
wendlab-st7701s.menu.FlashMode.dio.build.boot=dio
wendlab-st7701s.menu.FlashMode.dio.build.boot_freq=80m
wendlab-st7701s.menu.FlashMode.dio.build.flash_freq=80m
wendlab-st7701s.menu.FlashMode.opi=OPI 80MHz
wendlab-st7701s.menu.FlashMode.opi.build.flash_mode=dout
wendlab-st7701s.menu.FlashMode.opi.build.boot=opi
wendlab-st7701s.menu.FlashMode.opi.build.boot_freq=80m
wendlab-st7701s.menu.FlashMode.opi.build.flash_freq=80m

wendlab-st7701s.menu.FlashSize.8M=8MB (64Mb)
wendlab-st7701s.menu.FlashSize.8M.build.flash_size=8MB
wendlab-st7701s.menu.FlashSize.16M=16MB (128Mb)
wendlab-st7701s.menu.FlashSize.16M.build.flash_size=16MB

wendlab-st7701s.menu.LoopCore.1=Core 1
wendlab-st7701s.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wendlab-st7701s.menu.LoopCore.0=Core 0
wendlab-st7701s.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wendlab-st7701s.menu.EventsCore.1=Core 1
wendlab-st7701s.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wendlab-st7701s.menu.EventsCore.0=Core 0
wendlab-st7701s.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wendlab-st7701s.menu.USBMode.hwcdc=Hardware CDC and JTAG
wendlab-st7701s.menu.USBMode.hwcdc.build.usb_mode=1

wendlab-st7701s.menu.CDCOnBoot.default=Disabled
wendlab-st7701s.menu.CDCOnBoot.default.build.cdc_on_boot=0
wendlab-st7701s.menu.CDCOnBoot.cdc=Enabled
wendlab-st7701s.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

# wendlab-st7701s.menu.MSCOnBoot.default=Disabled
# wendlab-st7701s.menu.MSCOnBoot.default.build.msc_on_boot=0
# wendlab-st7701s.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
# wendlab-st7701s.menu.MSCOnBoot.msc.build.msc_on_boot=1

# wendlab-st7701s.menu.DFUOnBoot.default=Disabled
# wendlab-st7701s.menu.DFUOnBoot.default.build.dfu_on_boot=0
# wendlab-st7701s.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
# wendlab-st7701s.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

# wendlab-st7701s.menu.UploadMode.default=UART0 / Hardware CDC
# wendlab-st7701s.menu.UploadMode.default.upload.use_1200bps_touch=false
# wendlab-st7701s.menu.UploadMode.default.upload.wait_for_upload_port=false
# wendlab-st7701s.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
# wendlab-st7701s.menu.UploadMode.cdc.upload.use_1200bps_touch=true
# wendlab-st7701s.menu.UploadMode.cdc.upload.wait_for_upload_port=true

wendlab-st7701s.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
wendlab-st7701s.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
wendlab-st7701s.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

wendlab-st7701s.menu.CPUFreq.240=240MHz (WiFi)
wendlab-st7701s.menu.CPUFreq.240.build.f_cpu=240000000L

wendlab-st7701s.menu.UploadSpeed.921600=921600
wendlab-st7701s.menu.UploadSpeed.921600.upload.speed=921600
wendlab-st7701s.menu.UploadSpeed.115200=115200
wendlab-st7701s.menu.UploadSpeed.115200.upload.speed=115200
wendlab-st7701s.menu.UploadSpeed.256000.windows=256000
wendlab-st7701s.menu.UploadSpeed.256000.upload.speed=256000
wendlab-st7701s.menu.UploadSpeed.230400.windows.upload.speed=256000
wendlab-st7701s.menu.UploadSpeed.230400=230400
wendlab-st7701s.menu.UploadSpeed.230400.upload.speed=230400
wendlab-st7701s.menu.UploadSpeed.460800.linux=460800
wendlab-st7701s.menu.UploadSpeed.460800.macosx=460800
wendlab-st7701s.menu.UploadSpeed.460800.upload.speed=460800
wendlab-st7701s.menu.UploadSpeed.512000.windows=512000
wendlab-st7701s.menu.UploadSpeed.512000.upload.speed=512000

wendlab-st7701s.menu.DebugLevel.none=None
wendlab-st7701s.menu.DebugLevel.none.build.code_debug=0
wendlab-st7701s.menu.DebugLevel.error=Error
wendlab-st7701s.menu.DebugLevel.error.build.code_debug=1
wendlab-st7701s.menu.DebugLevel.warn=Warn
wendlab-st7701s.menu.DebugLevel.warn.build.code_debug=2
wendlab-st7701s.menu.DebugLevel.info=Info
wendlab-st7701s.menu.DebugLevel.info.build.code_debug=3
wendlab-st7701s.menu.DebugLevel.debug=Debug
wendlab-st7701s.menu.DebugLevel.debug.build.code_debug=4
wendlab-st7701s.menu.DebugLevel.verbose=Verbose
wendlab-st7701s.menu.DebugLevel.verbose.build.code_debug=5

wendlab-st7701s.menu.EraseFlash.none=Disabled
wendlab-st7701s.menu.EraseFlash.none.upload.erase_cmd=
wendlab-st7701s.menu.EraseFlash.all=Enabled
wendlab-st7701s.menu.EraseFlash.all.upload.erase_cmd=-e

# wendlab-st7701s.menu.ZigbeeMode.default=Disabled
# wendlab-st7701s.menu.ZigbeeMode.default.build.zigbee_mode=
# wendlab-st7701s.menu.ZigbeeMode.default.build.zigbee_libs=
# wendlab-st7701s.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
# wendlab-st7701s.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
# wendlab-st7701s.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port

##############################################################

wendlab-gc9a01.name=WENDLab GC9A01 Triple

wendlab-gc9a01.bootloader.tool=esptool_py
wendlab-gc9a01.bootloader.tool.default=esptool_py

wendlab-gc9a01.upload.tool=esptool_py
wendlab-gc9a01.upload.tool.default=esptool_py
wendlab-gc9a01.upload.tool.network=esp_ota

wendlab-gc9a01.upload.maximum_size=1310720
wendlab-gc9a01.upload.maximum_data_size=327680
wendlab-gc9a01.upload.flags=
wendlab-gc9a01.upload.extra_flags=
wendlab-gc9a01.upload.use_1200bps_touch=false
wendlab-gc9a01.upload.wait_for_upload_port=false

wendlab-gc9a01.serial.disableDTR=false
wendlab-gc9a01.serial.disableRTS=false

wendlab-gc9a01.build.tarch=xtensa
wendlab-gc9a01.build.bootloader_addr=0x0
wendlab-gc9a01.build.target=esp32s3
wendlab-gc9a01.build.mcu=esp32s3
wendlab-gc9a01.build.core=esp32
wendlab-gc9a01.build.variant=wendlab-gc9a01
wendlab-gc9a01.build.board=WENDLAB_GC9A01_TRIPLE

wendlab-gc9a01.build.usb_mode=1
wendlab-gc9a01.build.cdc_on_boot=1
wendlab-gc9a01.build.msc_on_boot=0
wendlab-gc9a01.build.dfu_on_boot=0
wendlab-gc9a01.build.f_cpu=240000000L
wendlab-gc9a01.build.flash_size=16MB
wendlab-gc9a01.build.flash_freq=80m
wendlab-gc9a01.build.flash_mode=dio
wendlab-gc9a01.build.boot=qio
wendlab-gc9a01.build.boot_freq=80m
wendlab-gc9a01.build.partitions=default
wendlab-gc9a01.build.defines=
wendlab-gc9a01.build.loop_core=1
wendlab-gc9a01.build.event_core=0
wendlab-gc9a01.build.psram_type=opi
wendlab-gc9a01.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
wendlab-gc9a01.menu.JTAGAdapter.default=Disabled
wendlab-gc9a01.menu.JTAGAdapter.default.build.copy_jtag_files=0
wendlab-gc9a01.menu.JTAGAdapter.builtin=Integrated USB JTAG
wendlab-gc9a01.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
wendlab-gc9a01.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
wendlab-gc9a01.menu.JTAGAdapter.external=FTDI Adapter
wendlab-gc9a01.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
wendlab-gc9a01.menu.JTAGAdapter.external.build.copy_jtag_files=1
wendlab-gc9a01.menu.JTAGAdapter.bridge=ESP USB Bridge
wendlab-gc9a01.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
wendlab-gc9a01.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

wendlab-gc9a01.menu.PSRAM.disabled=Disabled
wendlab-gc9a01.menu.PSRAM.disabled.build.defines=
wendlab-gc9a01.menu.PSRAM.disabled.build.psram_type=qspi
wendlab-gc9a01.menu.PSRAM.opi=OPI PSRAM
wendlab-gc9a01.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
wendlab-gc9a01.menu.PSRAM.opi.build.psram_type=opi

wendlab-gc9a01.menu.FlashMode.qio=QIO 80MHz
wendlab-gc9a01.menu.FlashMode.qio.build.flash_mode=dio
wendlab-gc9a01.menu.FlashMode.qio.build.boot=qio
wendlab-gc9a01.menu.FlashMode.qio.build.boot_freq=80m
wendlab-gc9a01.menu.FlashMode.qio.build.flash_freq=80m
wendlab-gc9a01.menu.FlashMode.qio120=QIO 120MHz
wendlab-gc9a01.menu.FlashMode.qio120.build.flash_mode=dio
wendlab-gc9a01.menu.FlashMode.qio120.build.boot=qio
wendlab-gc9a01.menu.FlashMode.qio120.build.boot_freq=120m
wendlab-gc9a01.menu.FlashMode.qio120.build.flash_freq=80m
wendlab-gc9a01.menu.FlashMode.dio=DIO 80MHz
wendlab-gc9a01.menu.FlashMode.dio.build.flash_mode=dio
wendlab-gc9a01.menu.FlashMode.dio.build.boot=dio
wendlab-gc9a01.menu.FlashMode.dio.build.boot_freq=80m
wendlab-gc9a01.menu.FlashMode.dio.build.flash_freq=80m
wendlab-gc9a01.menu.FlashMode.opi=OPI 80MHz
wendlab-gc9a01.menu.FlashMode.opi.build.flash_mode=dout
wendlab-gc9a01.menu.FlashMode.opi.build.boot=opi
wendlab-gc9a01.menu.FlashMode.opi.build.boot_freq=80m
wendlab-gc9a01.menu.FlashMode.opi.build.flash_freq=80m

wendlab-gc9a01.menu.FlashSize.8M=8MB (64Mb)
wendlab-gc9a01.menu.FlashSize.8M.build.flash_size=8MB
wendlab-gc9a01.menu.FlashSize.16M=16MB (128Mb)
wendlab-gc9a01.menu.FlashSize.16M.build.flash_size=16MB

wendlab-gc9a01.menu.LoopCore.1=Core 1
wendlab-gc9a01.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wendlab-gc9a01.menu.LoopCore.0=Core 0
wendlab-gc9a01.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wendlab-gc9a01.menu.EventsCore.1=Core 1
wendlab-gc9a01.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wendlab-gc9a01.menu.EventsCore.0=Core 0
wendlab-gc9a01.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wendlab-gc9a01.menu.USBMode.hwcdc=Hardware CDC and JTAG
wendlab-gc9a01.menu.USBMode.hwcdc.build.usb_mode=1

wendlab-gc9a01.menu.CDCOnBoot.default=Disabled
wendlab-gc9a01.menu.CDCOnBoot.default.build.cdc_on_boot=0
wendlab-gc9a01.menu.CDCOnBoot.cdc=Enabled
wendlab-gc9a01.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

wendlab-gc9a01.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
wendlab-gc9a01.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
wendlab-gc9a01.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

wendlab-gc9a01.menu.CPUFreq.240=240MHz (WiFi)
wendlab-gc9a01.menu.CPUFreq.240.build.f_cpu=240000000L

wendlab-gc9a01.menu.UploadSpeed.921600=921600
wendlab-gc9a01.menu.UploadSpeed.921600.upload.speed=921600
wendlab-gc9a01.menu.UploadSpeed.115200=115200
wendlab-gc9a01.menu.UploadSpeed.115200.upload.speed=115200
wendlab-gc9a01.menu.UploadSpeed.256000.windows=256000
wendlab-gc9a01.menu.UploadSpeed.256000.upload.speed=256000
wendlab-gc9a01.menu.UploadSpeed.230400.windows.upload.speed=256000
wendlab-gc9a01.menu.UploadSpeed.230400=230400
wendlab-gc9a01.menu.UploadSpeed.230400.upload.speed=230400
wendlab-gc9a01.menu.UploadSpeed.460800.linux=460800
wendlab-gc9a01.menu.UploadSpeed.460800.macosx=460800
wendlab-gc9a01.menu.UploadSpeed.460800.upload.speed=460800
wendlab-gc9a01.menu.UploadSpeed.512000.windows=512000
wendlab-gc9a01.menu.UploadSpeed.512000.upload.speed=512000

wendlab-gc9a01.menu.DebugLevel.none=None
wendlab-gc9a01.menu.DebugLevel.none.build.code_debug=0
wendlab-gc9a01.menu.DebugLevel.error=Error
wendlab-gc9a01.menu.DebugLevel.error.build.code_debug=1
wendlab-gc9a01.menu.DebugLevel.warn=Warn
wendlab-gc9a01.menu.DebugLevel.warn.build.code_debug=2
wendlab-gc9a01.menu.DebugLevel.info=Info
wendlab-gc9a01.menu.DebugLevel.info.build.code_debug=3
wendlab-gc9a01.menu.DebugLevel.debug=Debug
wendlab-gc9a01.menu.DebugLevel.debug.build.code_debug=4
wendlab-gc9a01.menu.DebugLevel.verbose=Verbose
wendlab-gc9a01.menu.DebugLevel.verbose.build.code_debug=5

wendlab-gc9a01.menu.EraseFlash.none=Disabled
wendlab-gc9a01.menu.EraseFlash.none.upload.erase_cmd=
wendlab-gc9a01.menu.EraseFlash.all=Enabled
wendlab-gc9a01.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

wendlab-st7789v3.name=WENDLab ST7789v3 Single

wendlab-st7789v3.bootloader.tool=esptool_py
wendlab-st7789v3.bootloader.tool.default=esptool_py

wendlab-st7789v3.upload.tool=esptool_py
wendlab-st7789v3.upload.tool.default=esptool_py
wendlab-st7789v3.upload.tool.network=esp_ota

wendlab-st7789v3.upload.maximum_size=1310720
wendlab-st7789v3.upload.maximum_data_size=327680
wendlab-st7789v3.upload.flags=
wendlab-st7789v3.upload.extra_flags=
wendlab-st7789v3.upload.use_1200bps_touch=false
wendlab-st7789v3.upload.wait_for_upload_port=false

wendlab-st7789v3.serial.disableDTR=false
wendlab-st7789v3.serial.disableRTS=false

wendlab-st7789v3.build.tarch=xtensa
wendlab-st7789v3.build.bootloader_addr=0x0
wendlab-st7789v3.build.target=esp32s3
wendlab-st7789v3.build.mcu=esp32s3
wendlab-st7789v3.build.core=esp32
wendlab-st7789v3.build.variant=wendlab-st7789v3
wendlab-st7789v3.build.board=WENDLAB_GC9A01_TRIPLE

wendlab-st7789v3.build.usb_mode=1
wendlab-st7789v3.build.cdc_on_boot=1
wendlab-st7789v3.build.msc_on_boot=0
wendlab-st7789v3.build.dfu_on_boot=0
wendlab-st7789v3.build.f_cpu=240000000L
wendlab-st7789v3.build.flash_size=16MB
wendlab-st7789v3.build.flash_freq=80m
wendlab-st7789v3.build.flash_mode=dio
wendlab-st7789v3.build.boot=qio
wendlab-st7789v3.build.boot_freq=80m
wendlab-st7789v3.build.partitions=default
wendlab-st7789v3.build.defines=
wendlab-st7789v3.build.loop_core=1
wendlab-st7789v3.build.event_core=0
wendlab-st7789v3.build.psram_type=opi
wendlab-st7789v3.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
wendlab-st7789v3.menu.JTAGAdapter.default=Disabled
wendlab-st7789v3.menu.JTAGAdapter.default.build.copy_jtag_files=0
wendlab-st7789v3.menu.JTAGAdapter.builtin=Integrated USB JTAG
wendlab-st7789v3.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
wendlab-st7789v3.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
wendlab-st7789v3.menu.JTAGAdapter.external=FTDI Adapter
wendlab-st7789v3.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
wendlab-st7789v3.menu.JTAGAdapter.external.build.copy_jtag_files=1
wendlab-st7789v3.menu.JTAGAdapter.bridge=ESP USB Bridge
wendlab-st7789v3.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
wendlab-st7789v3.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

wendlab-st7789v3.menu.PSRAM.disabled=Disabled
wendlab-st7789v3.menu.PSRAM.disabled.build.defines=
wendlab-st7789v3.menu.PSRAM.disabled.build.psram_type=qspi
wendlab-st7789v3.menu.PSRAM.opi=OPI PSRAM
wendlab-st7789v3.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
wendlab-st7789v3.menu.PSRAM.opi.build.psram_type=opi

wendlab-st7789v3.menu.FlashMode.qio=QIO 80MHz
wendlab-st7789v3.menu.FlashMode.qio.build.flash_mode=dio
wendlab-st7789v3.menu.FlashMode.qio.build.boot=qio
wendlab-st7789v3.menu.FlashMode.qio.build.boot_freq=80m
wendlab-st7789v3.menu.FlashMode.qio.build.flash_freq=80m
wendlab-st7789v3.menu.FlashMode.qio120=QIO 120MHz
wendlab-st7789v3.menu.FlashMode.qio120.build.flash_mode=dio
wendlab-st7789v3.menu.FlashMode.qio120.build.boot=qio
wendlab-st7789v3.menu.FlashMode.qio120.build.boot_freq=120m
wendlab-st7789v3.menu.FlashMode.qio120.build.flash_freq=80m
wendlab-st7789v3.menu.FlashMode.dio=DIO 80MHz
wendlab-st7789v3.menu.FlashMode.dio.build.flash_mode=dio
wendlab-st7789v3.menu.FlashMode.dio.build.boot=dio
wendlab-st7789v3.menu.FlashMode.dio.build.boot_freq=80m
wendlab-st7789v3.menu.FlashMode.dio.build.flash_freq=80m
wendlab-st7789v3.menu.FlashMode.opi=OPI 80MHz
wendlab-st7789v3.menu.FlashMode.opi.build.flash_mode=dout
wendlab-st7789v3.menu.FlashMode.opi.build.boot=opi
wendlab-st7789v3.menu.FlashMode.opi.build.boot_freq=80m
wendlab-st7789v3.menu.FlashMode.opi.build.flash_freq=80m

wendlab-st7789v3.menu.FlashSize.8M=8MB (64Mb)
wendlab-st7789v3.menu.FlashSize.8M.build.flash_size=8MB
wendlab-st7789v3.menu.FlashSize.16M=16MB (128Mb)
wendlab-st7789v3.menu.FlashSize.16M.build.flash_size=16MB

wendlab-st7789v3.menu.LoopCore.1=Core 1
wendlab-st7789v3.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wendlab-st7789v3.menu.LoopCore.0=Core 0
wendlab-st7789v3.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wendlab-st7789v3.menu.EventsCore.1=Core 1
wendlab-st7789v3.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wendlab-st7789v3.menu.EventsCore.0=Core 0
wendlab-st7789v3.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wendlab-st7789v3.menu.USBMode.hwcdc=Hardware CDC and JTAG
wendlab-st7789v3.menu.USBMode.hwcdc.build.usb_mode=1

wendlab-st7789v3.menu.CDCOnBoot.default=Disabled
wendlab-st7789v3.menu.CDCOnBoot.default.build.cdc_on_boot=0
wendlab-st7789v3.menu.CDCOnBoot.cdc=Enabled
wendlab-st7789v3.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

wendlab-st7789v3.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
wendlab-st7789v3.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
wendlab-st7789v3.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

wendlab-st7789v3.menu.CPUFreq.240=240MHz (WiFi)
wendlab-st7789v3.menu.CPUFreq.240.build.f_cpu=240000000L

wendlab-st7789v3.menu.UploadSpeed.921600=921600
wendlab-st7789v3.menu.UploadSpeed.921600.upload.speed=921600
wendlab-st7789v3.menu.UploadSpeed.115200=115200
wendlab-st7789v3.menu.UploadSpeed.115200.upload.speed=115200
wendlab-st7789v3.menu.UploadSpeed.256000.windows=256000
wendlab-st7789v3.menu.UploadSpeed.256000.upload.speed=256000
wendlab-st7789v3.menu.UploadSpeed.230400.windows.upload.speed=256000
wendlab-st7789v3.menu.UploadSpeed.230400=230400
wendlab-st7789v3.menu.UploadSpeed.230400.upload.speed=230400
wendlab-st7789v3.menu.UploadSpeed.460800.linux=460800
wendlab-st7789v3.menu.UploadSpeed.460800.macosx=460800
wendlab-st7789v3.menu.UploadSpeed.460800.upload.speed=460800
wendlab-st7789v3.menu.UploadSpeed.512000.windows=512000
wendlab-st7789v3.menu.UploadSpeed.512000.upload.speed=512000

wendlab-st7789v3.menu.DebugLevel.none=None
wendlab-st7789v3.menu.DebugLevel.none.build.code_debug=0
wendlab-st7789v3.menu.DebugLevel.error=Error
wendlab-st7789v3.menu.DebugLevel.error.build.code_debug=1
wendlab-st7789v3.menu.DebugLevel.warn=Warn
wendlab-st7789v3.menu.DebugLevel.warn.build.code_debug=2
wendlab-st7789v3.menu.DebugLevel.info=Info
wendlab-st7789v3.menu.DebugLevel.info.build.code_debug=3
wendlab-st7789v3.menu.DebugLevel.debug=Debug
wendlab-st7789v3.menu.DebugLevel.debug.build.code_debug=4
wendlab-st7789v3.menu.DebugLevel.verbose=Verbose
wendlab-st7789v3.menu.DebugLevel.verbose.build.code_debug=5

wendlab-st7789v3.menu.EraseFlash.none=Disabled
wendlab-st7789v3.menu.EraseFlash.none.upload.erase_cmd=
wendlab-st7789v3.menu.EraseFlash.all=Enabled
wendlab-st7789v3.menu.EraseFlash.all.upload.erase_cmd=-e


##############################################################

wendlab-st77903.name=WENDLab 45mm Single

wendlab-st77903.bootloader.tool=esptool_py
wendlab-st77903.bootloader.tool.default=esptool_py

wendlab-st77903.upload.tool=esptool_py
wendlab-st77903.upload.tool.default=esptool_py
wendlab-st77903.upload.tool.network=esp_ota

wendlab-st77903.upload.maximum_size=1310720
wendlab-st77903.upload.maximum_data_size=327680
wendlab-st77903.upload.flags=
wendlab-st77903.upload.extra_flags=
wendlab-st77903.upload.use_1200bps_touch=false
wendlab-st77903.upload.wait_for_upload_port=false

wendlab-st77903.serial.disableDTR=false
wendlab-st77903.serial.disableRTS=false

wendlab-st77903.build.tarch=xtensa
wendlab-st77903.build.bootloader_addr=0x0
wendlab-st77903.build.target=esp32s3
wendlab-st77903.build.mcu=esp32s3
wendlab-st77903.build.core=esp32
wendlab-st77903.build.variant=wendlab-st77903
wendlab-st77903.build.board=WENDLAB_45mm

wendlab-st77903.build.usb_mode=1
wendlab-st77903.build.cdc_on_boot=1
wendlab-st77903.build.msc_on_boot=0
wendlab-st77903.build.dfu_on_boot=0
wendlab-st77903.build.f_cpu=240000000L
wendlab-st77903.build.flash_size=16MB
wendlab-st77903.build.flash_freq=80m
wendlab-st77903.build.flash_mode=dio
wendlab-st77903.build.boot=qio
wendlab-st77903.build.boot_freq=80m
wendlab-st77903.build.partitions=default
wendlab-st77903.build.defines=
wendlab-st77903.build.loop_core=1
wendlab-st77903.build.event_core=0
wendlab-st77903.build.psram_type=qspi
wendlab-st77903.build.memory_type={build.boot}_{build.psram_type}

## IDE 2.0 Seems to not update the value
wendlab-st77903.menu.JTAGAdapter.default=Disabled
wendlab-st77903.menu.JTAGAdapter.default.build.copy_jtag_files=0
wendlab-st77903.menu.JTAGAdapter.builtin=Integrated USB JTAG
wendlab-st77903.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
wendlab-st77903.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
wendlab-st77903.menu.JTAGAdapter.external=FTDI Adapter
wendlab-st77903.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
wendlab-st77903.menu.JTAGAdapter.external.build.copy_jtag_files=1
wendlab-st77903.menu.JTAGAdapter.bridge=ESP USB Bridge
wendlab-st77903.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
wendlab-st77903.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

wendlab-st77903.menu.PSRAM.disabled=Disabled
wendlab-st77903.menu.PSRAM.disabled.build.defines=
wendlab-st77903.menu.PSRAM.disabled.build.psram_type=qspi
esp32s3.menu.PSRAM.enabled=QSPI PSRAM
esp32s3.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
esp32s3.menu.PSRAM.enabled.build.psram_type=qspi
wendlab-st77903.menu.PSRAM.opi=OPI PSRAM
wendlab-st77903.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
wendlab-st77903.menu.PSRAM.opi.build.psram_type=opi

wendlab-st77903.menu.FlashMode.qio=QIO 80MHz
wendlab-st77903.menu.FlashMode.qio.build.flash_mode=dio
wendlab-st77903.menu.FlashMode.qio.build.boot=qio
wendlab-st77903.menu.FlashMode.qio.build.boot_freq=80m
wendlab-st77903.menu.FlashMode.qio.build.flash_freq=80m
wendlab-st77903.menu.FlashMode.qio120=QIO 120MHz
wendlab-st77903.menu.FlashMode.qio120.build.flash_mode=dio
wendlab-st77903.menu.FlashMode.qio120.build.boot=qio
wendlab-st77903.menu.FlashMode.qio120.build.boot_freq=120m
wendlab-st77903.menu.FlashMode.qio120.build.flash_freq=80m
wendlab-st77903.menu.FlashMode.dio=DIO 80MHz
wendlab-st77903.menu.FlashMode.dio.build.flash_mode=dio
wendlab-st77903.menu.FlashMode.dio.build.boot=dio
wendlab-st77903.menu.FlashMode.dio.build.boot_freq=80m
wendlab-st77903.menu.FlashMode.dio.build.flash_freq=80m
wendlab-st77903.menu.FlashMode.opi=OPI 80MHz
wendlab-st77903.menu.FlashMode.opi.build.flash_mode=dout
wendlab-st77903.menu.FlashMode.opi.build.boot=opi
wendlab-st77903.menu.FlashMode.opi.build.boot_freq=80m
wendlab-st77903.menu.FlashMode.opi.build.flash_freq=80m

wendlab-st77903.menu.FlashSize.8M=8MB (64Mb)
wendlab-st77903.menu.FlashSize.8M.build.flash_size=8MB
wendlab-st77903.menu.FlashSize.16M=16MB (128Mb)
wendlab-st77903.menu.FlashSize.16M.build.flash_size=16MB

wendlab-st77903.menu.LoopCore.1=Core 1
wendlab-st77903.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
wendlab-st77903.menu.LoopCore.0=Core 0
wendlab-st77903.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

wendlab-st77903.menu.EventsCore.1=Core 1
wendlab-st77903.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
wendlab-st77903.menu.EventsCore.0=Core 0
wendlab-st77903.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

wendlab-st77903.menu.USBMode.hwcdc=Hardware CDC and JTAG
wendlab-st77903.menu.USBMode.hwcdc.build.usb_mode=1

wendlab-st77903.menu.CDCOnBoot.default=Disabled
wendlab-st77903.menu.CDCOnBoot.default.build.cdc_on_boot=0
wendlab-st77903.menu.CDCOnBoot.cdc=Enabled
wendlab-st77903.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

wendlab-st77903.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
wendlab-st77903.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
wendlab-st77903.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336

wendlab-st77903.menu.CPUFreq.240=240MHz (WiFi)
wendlab-st77903.menu.CPUFreq.240.build.f_cpu=240000000L

wendlab-st77903.menu.UploadSpeed.921600=921600
wendlab-st77903.menu.UploadSpeed.921600.upload.speed=921600
wendlab-st77903.menu.UploadSpeed.115200=115200
wendlab-st77903.menu.UploadSpeed.115200.upload.speed=115200
wendlab-st77903.menu.UploadSpeed.256000.windows=256000
wendlab-st77903.menu.UploadSpeed.256000.upload.speed=256000
wendlab-st77903.menu.UploadSpeed.230400.windows.upload.speed=256000
wendlab-st77903.menu.UploadSpeed.230400=230400
wendlab-st77903.menu.UploadSpeed.230400.upload.speed=230400
wendlab-st77903.menu.UploadSpeed.460800.linux=460800
wendlab-st77903.menu.UploadSpeed.460800.macosx=460800
wendlab-st77903.menu.UploadSpeed.460800.upload.speed=460800
wendlab-st77903.menu.UploadSpeed.512000.windows=512000
wendlab-st77903.menu.UploadSpeed.512000.upload.speed=512000

wendlab-st77903.menu.DebugLevel.none=None
wendlab-st77903.menu.DebugLevel.none.build.code_debug=0
wendlab-st77903.menu.DebugLevel.error=Error
wendlab-st77903.menu.DebugLevel.error.build.code_debug=1
wendlab-st77903.menu.DebugLevel.warn=Warn
wendlab-st77903.menu.DebugLevel.warn.build.code_debug=2
wendlab-st77903.menu.DebugLevel.info=Info
wendlab-st77903.menu.DebugLevel.info.build.code_debug=3
wendlab-st77903.menu.DebugLevel.debug=Debug
wendlab-st77903.menu.DebugLevel.debug.build.code_debug=4
wendlab-st77903.menu.DebugLevel.verbose=Verbose
wendlab-st77903.menu.DebugLevel.verbose.build.code_debug=5

wendlab-st77903.menu.EraseFlash.none=Disabled
wendlab-st77903.menu.EraseFlash.none.upload.erase_cmd=
wendlab-st77903.menu.EraseFlash.all=Enabled
wendlab-st77903.menu.EraseFlash.all.upload.erase_cmd=-e

